<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <style type="text/css">
    body {
      margin: 0;
      font-size: 14px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-variant: tabular-nums;
      line-height: 1.5715;
      background-color: #fff;
      font-feature-settings: "tnum";
    }
    html,
    body {
      width: 100%;
      height: 100%;
    }
    body {
      display: block;
    }
    #app {
      width: 100%;
      height: 100%;
      position: relative;
      margin: 0;
    }
    .spinner {
      position: absolute;
      padding: 0px;
      margin: 0px;
      left: 0px;
      top: 0px;
      bottom: 0px;
      width: 100%;
      height: 100%;
      background-color: #fff;
      /* background-color: rgba(39, 36, 36,0.2); */
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      font-size: 10px;
    }

    .spinner > div {
      background-color: #48d1cc;
      height: 30px;
      width: 6px;
      display: inline-block;
      margin: 0 2px;
      -webkit-animation: stretchDelay 1.2s infinite ease-in-out;
      animation: stretchDelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner .rect3 {
      -webkit-animation-delay: -1s;
      animation-delay: -1s;
    }

    .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes stretchDelay {
      0%,
      40%,
      100% {
        -webkit-transform: scaleY(0.4);
      }
      20% {
        -webkit-transform: scaleY(1);
      }
    }

    @keyframes stretchDelay {
      0%,
      40%,
      100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }
      20% {
        transform: scaleY(1);
        -webkit-transform: scaleY(1);
      }
    }

    .app {
      width: 100%;
      height: 100%;
      motion: 0 auto;
    }
  </style>
  <body>
    <div id="app">
      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
    </div>
    <script src="https://webapi.amap.com/maps?v=2.0&key=009d37177d39b38f89ea660d672dcda0"></script>
    <script src="https://at.alicdn.com/t/font_2666006_sdpxldyz3lk.js?spm=a313x.7781069.1998910419.41&file=font_2666006_sdpxldyz3lk.js"></script>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
