.draw {
  position: absolute;
  width: 100%;
  height: 90%;
}
.person {
  position: absolute;
  position: relative;
  width: 200px;
  height: 200px;
  background-color: pink;
}
.children {
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: rgb(122, 10, 187);
}
.box {
  position: absolute;
  width: 200px;
  height: 200px;
  background-color: #ccc;
}
